# Project: scheduling
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = build/global.o build/read.o build/solve.o build/code.o build/simulated_annealing.o build/dp.o build/misc.o build/dp_lst.o build/deployer.o build/merge.o build/bestfit.o build/merge_parallel.o build/jobs.o build/offline.o build/move.o
LINKOBJ  = build/global.o build/read.o build/solve.o build/code.o build/simulated_annealing.o build/dp.o build/misc.o build/dp_lst.o build/deployer.o build/merge.o build/bestfit.o build/merge_parallel.o build/jobs.o build/offline.o build/move.o
LIBS     = -L"C:/sys/mingw-w64/mingw32/lib/gcc/i686-w64-mingw32/7.1.0" -L"C:/sys/mingw-w64/mingw32/i686-w64-mingw32/lib" -O3 --std=c++11
INCS     = -I"C:/sys/mingw-w64/mingw32/i686-w64-mingw32/include" -I"C:/sys/mingw-w64/mingw32/include" -I"C:/sys/mingw-w64/mingw32/lib/gcc/i686-w64-mingw32/7.1.0/include"
CXXINCS  = -I"C:/sys/mingw-w64/mingw32/lib/gcc/i686-w64-mingw32/7.1.0/include/c++" -I"C:/sys/mingw-w64/mingw32/i686-w64-mingw32/include" -I"C:/sys/mingw-w64/mingw32/include" -I"C:/sys/mingw-w64/mingw32/lib/gcc/i686-w64-mingw32/7.1.0/include"
BIN      = bin/scheduling.exe
CXXFLAGS = $(CXXINCS) -O3 --std=c++11
CFLAGS   = $(INCS) -O3 --std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

build/global.o: global.cpp
	$(CPP) -c global.cpp -o build/global.o $(CXXFLAGS)

build/read.o: read.cpp
	$(CPP) -c read.cpp -o build/read.o $(CXXFLAGS)

build/solve.o: solve.cpp
	$(CPP) -c solve.cpp -o build/solve.o $(CXXFLAGS)

build/code.o: code.cpp
	$(CPP) -c code.cpp -o build/code.o $(CXXFLAGS)

build/simulated_annealing.o: simulated_annealing.cpp
	$(CPP) -c simulated_annealing.cpp -o build/simulated_annealing.o $(CXXFLAGS)

build/dp.o: dp.cpp
	$(CPP) -c dp.cpp -o build/dp.o $(CXXFLAGS)

build/misc.o: misc.cpp
	$(CPP) -c misc.cpp -o build/misc.o $(CXXFLAGS)

build/dp_lst.o: dp_lst.cpp
	$(CPP) -c dp_lst.cpp -o build/dp_lst.o $(CXXFLAGS)

build/deployer.o: deployer.cpp
	$(CPP) -c deployer.cpp -o build/deployer.o $(CXXFLAGS)

build/merge.o: merge.cpp
	$(CPP) -c merge.cpp -o build/merge.o $(CXXFLAGS)

build/bestfit.o: bestfit.cpp
	$(CPP) -c bestfit.cpp -o build/bestfit.o $(CXXFLAGS)

build/merge_parallel.o: merge_parallel.cpp
	$(CPP) -c merge_parallel.cpp -o build/merge_parallel.o $(CXXFLAGS)

build/jobs.o: jobs.cpp
	$(CPP) -c jobs.cpp -o build/jobs.o $(CXXFLAGS)

build/offline.o: offline.cpp
	$(CPP) -c offline.cpp -o build/offline.o $(CXXFLAGS)

build/move.o: move.cpp
	$(CPP) -c move.cpp -o build/move.o $(CXXFLAGS)
